import java.util.ArrayList;
public class Main {
    public static void getPeakNumber(int[]arr){
        int n=arr.length;
        ArrayList<Integer>a=new ArrayList<>();{
            for (int i = 1; i < n-1; i++) {
                if ((arr[i] >= arr[i + 1]) && arr[i] >= arr[i - 1]) {
                    a.add(arr[i]);if(arr[i]==arr[i+1]){a.add(arr[i+1]);}
                    i++;}
                if(arr[i-1]>=arr[i] && arr[i-1]==arr[0]){a.add(arr[i-1]);
                    }}
         System.out.println(a);}}

    public static void main(String[]args){
        int[]arr={104,2,45,6,6,3,9,7,9};
        getPeakNumber(arr);
    }
}
